{
	"tables": {
		"30d2ec17-09ef-4cab-903b-f6da4d81a5e2": {
			"id": "30d2ec17-09ef-4cab-903b-f6da4d81a5e2",
			"visible": true,
			"name": "škola",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fb2662b5-51e2-4ed7-8011-e91b9fb67230",
					"name": "uid_skola",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}, 
				{
					"id": "e45140fe-2a9f-4625-ad35-f2684d464413",
					"name": "nastaveni",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Nastavení"
				},
				{
					"id": "224424be-062c-41b0-9cad-c8ef80b17123",
					"name": "adresa",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "94dbf485-cb5e-4948-bb0b-389d28f80eb2",
					"name": "web",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"76d377dc-2449-4a75-a8aa-5ece99ce6806",
				"cebfc509-2c16-44de-ab87-04019d934eba"
			],
			"lines": [],
			"keys": [
				{
					"id": "37f504c0-3267-4509-b74e-cd568810233e",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "c7101539-b959-4004-9170-8e330428a85a",
							"colid": "fb2662b5-51e2-4ed7-8011-e91b9fb67230"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"001340f2-a2f4-416d-826f-c6a7e19b2612": {
			"id": "001340f2-a2f4-416d-826f-c6a7e19b2612",
			"visible": true,
			"name": "Budova",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f6fe697a-e328-41d8-86c8-c9ec8eac2a86",
					"name": "id_budova",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "cb6d6e98-54be-4d47-bdb9-b70f9f0a4f9a",
					"name": "adresa",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "31ce1da1-8cef-4676-bc4b-1beebede1116",
					"name": "škola_uid_skola",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "škola"
				}
			],
			"relations": [
				"76d377dc-2449-4a75-a8aa-5ece99ce6806",
				"8aaa888b-bcee-473a-895b-12ace1dbdf21",
				"06cd943b-8484-45d2-8538-963a3e6c5748"
			],
			"lines": [],
			"keys": [
				{
					"id": "ea2f10bc-6ea9-4679-8028-ba26fdb97585",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "b726377c-0643-4232-818b-c7ae77ffd29e",
							"colid": "f6fe697a-e328-41d8-86c8-c9ec8eac2a86"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"6f6d8edd-49a5-4d1b-9c03-6b042e6a8f92": {
			"id": "6f6d8edd-49a5-4d1b-9c03-6b042e6a8f92",
			"visible": true,
			"name": "Místnost",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "223bd57d-1e41-4d78-840e-5e8a991ef0b0",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "6f9874a4-f080-4764-bfa5-244c3602e350",
					"name": "oznaceni",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c64f5b1a-1f63-4eb9-88a2-2ab99338d4b1",
					"name": "budova",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Budova"
				}
			],
			"relations": [
				"8aaa888b-bcee-473a-895b-12ace1dbdf21",
				"8f17d706-03df-476e-bf74-259f1b80279b"
			],
			"lines": [],
			"keys": [
				{
					"id": "d3b3fb43-5a5f-4119-85b8-c072b401ff60",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "c29b57b5-8ff2-41fb-98a7-9101a7a7cbfe",
							"colid": "223bd57d-1e41-4d78-840e-5e8a991ef0b0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"9b6e5532-fa8b-4d98-98f4-c76d368272c0": {
			"id": "9b6e5532-fa8b-4d98-98f4-c76d368272c0",
			"visible": true,
			"name": "Přednáška",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1c5b6789-9cdb-49d6-8674-945cb23408a8",
					"name": "téma",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "e1fb3abe-c276-41ac-a199-70ef7229ffdf",
					"name": "mistnost",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "b2d98df6-e93e-41a9-adf3-e3f24c2c357e",
					"name": "datum",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "6b9759df-40d2-454a-a070-588082b0bf26",
					"name": "zacatek",
					"datatype": "time",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "fee388e0-153d-43bd-899f-ccf5eb510d15",
					"name": "konec",
					"datatype": "time",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "6620f36e-e515-469f-af51-d3cbc8b40ea3",
					"name": "vyucujici",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "84ff7831-1567-40a1-88bf-228591f053fb",
					"name": "mistnost",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "místnost"
				},
				{
					"id": "3dee3cae-fb15-4bfc-b379-657b6ed66e36",
					"name": "predmet",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Předmět"
				},
				{
					"id": "8e481239-90f6-47ef-bd55-bb89eee0f62b",
					"name": "ucitel",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Učitel"
				},
				{
					"id": "fc740c7f-fe83-4f64-af4e-5e9be53bca82",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"8f17d706-03df-476e-bf74-259f1b80279b",
				"1e1c52d9-54d6-4f34-b1b7-d9d22a7694ac",
				"911d387c-35ff-4371-911c-4dad95f41537",
				"fc50ee43-d085-4d2c-8980-77762b7fc40d"
			],
			"lines": [],
			"keys": [
				{
					"id": "764ce38e-7062-41c5-ad46-eda171576a21",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "5c60c348-7788-44c4-be84-025307935eaa",
							"colid": "fc740c7f-fe83-4f64-af4e-5e9be53bca82"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"85965d86-f3f9-480e-8823-c80499d6ff88": {
			"id": "85965d86-f3f9-480e-8823-c80499d6ff88",
			"visible": true,
			"name": "Předmět",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "594afd1a-39f5-46a6-91d0-f2eb80575914",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "d3019a90-937b-4f45-b6a6-5cc58e25649f",
					"name": "nazev",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "be95c0bb-9c64-4758-b1f5-fc5a1e19ba0e",
					"name": "zkratka",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "30e627d4-4f2a-460b-8de9-4d9f6d0c7340",
					"name": "ucitel",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Učitel"
				}
			],
			"relations": [
				"1e1c52d9-54d6-4f34-b1b7-d9d22a7694ac",
				"bced6dc2-f71d-4263-96ed-ccd872f821e3"
			],
			"lines": [],
			"keys": [
				{
					"id": "7d3174b7-410b-4bda-bade-c9fe850aec15",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "adccd01b-325b-467c-b29e-c88b558c8b4c",
							"colid": "594afd1a-39f5-46a6-91d0-f2eb80575914"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"1bdd77ed-b44d-4d0b-9fe0-a78c6d32dc79": {
			"id": "1bdd77ed-b44d-4d0b-9fe0-a78c6d32dc79",
			"visible": true,
			"name": "Fakulta",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d704224b-de73-4f00-bbe8-ae01eebdca4e",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "95da5a9e-cebb-4db4-bac2-256f38692a7b",
					"name": "nazev",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "9311b98d-37b2-4204-9f20-54517bb4ffb4",
					"name": "zkratka",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "69fde4fb-5fc9-446e-9e75-f1ab8c4bd1dc",
					"name": "dekan",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Učitel"
				}
			],
			"relations": [
				"ae816f33-1a39-49bb-831c-f80fa04e1ffd",
				"a671f205-d27d-4935-b420-b6016c9cd591",
				"67643c71-ad86-4717-a634-2b7d551a4a51"
			],
			"lines": [],
			"keys": [
				{
					"id": "6b141ab2-3497-46d3-bd0f-42a6104878d7",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "f0bf0dc5-a945-45f7-ae96-337db7228c03",
							"colid": "d704224b-de73-4f00-bbe8-ae01eebdca4e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"3c1c541c-0b59-4a53-ae3c-ae4252009c5c": {
			"id": "3c1c541c-0b59-4a53-ae3c-ae4252009c5c",
			"visible": true,
			"name": "Informace o budove",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "966d6a42-16e9-49f1-879a-3a4f06646a15",
					"name": "Budova_id_budova",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Budova"
				},
				{
					"id": "4142a8a7-ca38-465d-a8b8-173e54eba38b",
					"name": "Fakulta_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Fakulta"
				}
			],
			"relations": [
				"ae816f33-1a39-49bb-831c-f80fa04e1ffd",
				"06cd943b-8484-45d2-8538-963a3e6c5748"
			],
			"lines": [],
			"keys": [
				{
					"id": "d5b9219d-1ffb-4b83-9e23-13c208ef4bb7",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"257f091d-feb1-441d-b850-2ff36ac46a63": {
			"id": "257f091d-feb1-441d-b850-2ff36ac46a63",
			"visible": true,
			"name": "obor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "078e05f5-d799-4b32-bc09-123062db9bf1",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "d1e5d4a6-3eb1-4e0f-aca0-a0a0f4e0442b",
					"name": "nazev",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "abd035ce-6ee2-41ff-9825-3961d8ae69b7",
					"name": "typ_studia",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "bff9ba67-e663-4cb5-b4be-00245b1dce44",
					"name": "fakulta",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Fakulta"
				}
			],
			"relations": [
				"a671f205-d27d-4935-b420-b6016c9cd591",
				"2825f7f5-4071-458e-b0e8-d0a9368d7849"
			],
			"lines": [],
			"keys": [
				{
					"id": "781fffc8-2c10-4d66-b611-0c405e28be88",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "4a9801f4-2e10-4f3b-bf4d-800dbec5ca96",
							"colid": "078e05f5-d799-4b32-bc09-123062db9bf1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"c4ebd817-6e52-4d08-abe5-8768a87f3318": {
			"id": "c4ebd817-6e52-4d08-abe5-8768a87f3318",
			"visible": true,
			"name": "Uživatel",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b844d6c3-6ef8-4e02-ad10-39e0179f66a1",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "aa86c802-46c9-48a5-a614-c7efd2bea2b7",
					"name": "username",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "9085c783-780d-477f-9162-95bfca378425",
					"name": "password",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "19e87488-31cb-43ac-b8be-193ef6a6e405",
					"name": "email",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "19c909cc-3cb9-4483-8289-579fc5f19e5a",
					"name": "jmeno",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "eb77ed11-7b16-4287-8c27-40dad85ab969",
					"name": "prijmeni",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "1f3f57a1-22a8-4c3d-821b-449a80d28d4c",
					"name": "telefon",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "63c867c9-2ee8-457c-80ef-195978ceaf3a",
					"name": "Učitel_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Učitel"
				},
				{
					"id": "fd83ac5d-a431-4d78-96c6-bff001611f11",
					"name": "Student_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Student"
				},
				{
					"id": "3fedfb4d-b1c1-49d1-84fa-40da1c0715a3",
					"name": "Administrator_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Administrator"
				}
			],
			"relations": [
				"c0a3a5b5-e475-489d-abdc-3a00617cae2b",
				"8fb7e61f-270c-4205-8fd1-78d8c3b765fa",
				"d90aeb62-6e8c-4f37-99a7-437b00eaa635"
			],
			"lines": [],
			"keys": [
				{
					"id": "e0cb773e-a550-4516-b9a0-87f3c2a03018",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "efebbb8b-05d8-4d9a-b906-daa830853b50",
							"colid": "b844d6c3-6ef8-4e02-ad10-39e0179f66a1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"storageParameters": ""
			}
		},
		"8a93c599-089c-4a76-86e0-25e42609e215": {
			"id": "8a93c599-089c-4a76-86e0-25e42609e215",
			"visible": true,
			"name": "Student",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f6adf350-976d-4d24-a384-8b3aae56d7bc",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "365bdc4b-7485-4b08-9153-2ec2d87199f3",
					"name": "rok_nastupu",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "64c38209-154a-4e91-b324-e93c15e0cf1d",
					"name": "obor",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "obor"
				}
			],
			"relations": [
				"c0a3a5b5-e475-489d-abdc-3a00617cae2b",
				"fb158541-b4e3-4582-a0b2-1c4e54c6a8f9",
				"2825f7f5-4071-458e-b0e8-d0a9368d7849"
			],
			"lines": [],
			"keys": [
				{
					"id": "814de532-ea74-4dbf-a79e-8d0044abecf3",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "dca35db2-d7be-45f2-b55c-943f43f0378f",
							"colid": "f6adf350-976d-4d24-a384-8b3aae56d7bc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"b4620d61-40b8-4c6b-880f-436dee698ffd": {
			"id": "b4620d61-40b8-4c6b-880f-436dee698ffd",
			"visible": true,
			"name": "Učitel",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c3e8408d-e4da-4d54-ad6a-be40f7209403",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "a037bddb-b003-41b3-8c2f-f2afc51931f4",
					"name": "zkratka",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"8fb7e61f-270c-4205-8fd1-78d8c3b765fa",
				"bced6dc2-f71d-4263-96ed-ccd872f821e3",
				"fc50ee43-d085-4d2c-8980-77762b7fc40d",
				"67643c71-ad86-4717-a634-2b7d551a4a51"
			],
			"lines": [],
			"keys": [
				{
					"id": "f18bcfe6-c8ad-4eab-8e12-28ba3d9801b8",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "eb06f824-b01b-422a-aacf-aacd7097e166",
							"colid": "c3e8408d-e4da-4d54-ad6a-be40f7209403"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"7244ae37-6b57-4570-b727-a92a7db229fc": {
			"id": "7244ae37-6b57-4570-b727-a92a7db229fc",
			"visible": true,
			"name": "Účast",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d3015e0e-7098-4bd5-ae01-3b250dc54e98",
					"name": "Přednáška_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Přednáška"
				},
				{
					"id": "e250061f-fae5-4fe1-806e-a6d90fa81079",
					"name": "Student_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Student"
				}
			],
			"relations": [
				"911d387c-35ff-4371-911c-4dad95f41537",
				"fb158541-b4e3-4582-a0b2-1c4e54c6a8f9"
			],
			"lines": [],
			"keys": [
				{
					"id": "7413f664-cf8c-448f-b058-674ecb06213b",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"5b4b0cc0-9492-4987-9f5f-2d919ba88aec": {
			"id": "5b4b0cc0-9492-4987-9f5f-2d919ba88aec",
			"visible": true,
			"name": "Administrator",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "237ce288-0c99-4ea4-a6b2-5861847322dc",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "820a4b6f-858c-48d0-8896-58a62cc64b84",
					"name": "opravneni",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"d90aeb62-6e8c-4f37-99a7-437b00eaa635"
			],
			"lines": [],
			"keys": [
				{
					"id": "1d0b2f2c-0761-415e-8916-9952fac79a20",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "ef8e879b-572c-4227-99e0-2471201e29f6",
							"colid": "237ce288-0c99-4ea4-a6b2-5861847322dc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"bae3a008-237a-427a-8771-c2df18326d85": {
			"id": "bae3a008-237a-427a-8771-c2df18326d85",
			"visible": true,
			"name": "Nastavení",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d1ae89b6-780c-4305-829b-df5e8060e60e",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "6178d190-3d92-4359-97c0-338a1db0b575",
					"name": "uzavření rozvrhů",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"cebfc509-2c16-44de-ab87-04019d934eba"
			],
			"lines": [],
			"keys": [
				{
					"id": "6d5cf2f2-4d84-4307-9b8c-2b50b768b640",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "cd9ebaef-391c-442e-bc66-8730fe3d0bff",
							"colid": "d1ae89b6-780c-4305-829b-df5e8060e60e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		}
	},
	"relations": {
		"76d377dc-2449-4a75-a8aa-5ece99ce6806": {
			"id": "76d377dc-2449-4a75-a8aa-5ece99ce6806",
			"visible": true,
			"name": "škola_Budova",
			"desc": "",
			"type": "identifying",
			"parent_key": "37f504c0-3267-4509-b74e-cd568810233e",
			"parent": "30d2ec17-09ef-4cab-903b-f6da4d81a5e2",
			"child": "001340f2-a2f4-416d-826f-c6a7e19b2612",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "40ef8c83-7bd7-4d0b-84b1-4341a14b0432",
					"parentcol": "fb2662b5-51e2-4ed7-8011-e91b9fb67230",
					"childcol": "31ce1da1-8cef-4676-bc4b-1beebede1116"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"8aaa888b-bcee-473a-895b-12ace1dbdf21": {
			"id": "8aaa888b-bcee-473a-895b-12ace1dbdf21",
			"visible": true,
			"name": "Budova_místnost",
			"desc": "",
			"type": "identifying",
			"parent_key": "ea2f10bc-6ea9-4679-8028-ba26fdb97585",
			"parent": "001340f2-a2f4-416d-826f-c6a7e19b2612",
			"child": "6f6d8edd-49a5-4d1b-9c03-6b042e6a8f92",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "793c6eb5-8a36-40f2-8a0e-8707c06f0716",
					"parentcol": "f6fe697a-e328-41d8-86c8-c9ec8eac2a86",
					"childcol": "c64f5b1a-1f63-4eb9-88a2-2ab99338d4b1"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"8f17d706-03df-476e-bf74-259f1b80279b": {
			"id": "8f17d706-03df-476e-bf74-259f1b80279b",
			"visible": true,
			"name": "místnost_Přednášky",
			"desc": "",
			"type": "identifying",
			"parent_key": "d3b3fb43-5a5f-4119-85b8-c072b401ff60",
			"parent": "6f6d8edd-49a5-4d1b-9c03-6b042e6a8f92",
			"child": "9b6e5532-fa8b-4d98-98f4-c76d368272c0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0a189fbd-e279-48b8-bae3-33e1ad6b2cb2",
					"parentcol": "223bd57d-1e41-4d78-840e-5e8a991ef0b0",
					"childcol": "84ff7831-1567-40a1-88bf-228591f053fb"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"1e1c52d9-54d6-4f34-b1b7-d9d22a7694ac": {
			"id": "1e1c52d9-54d6-4f34-b1b7-d9d22a7694ac",
			"visible": true,
			"name": "Předmět_Přednášky",
			"desc": "",
			"type": "identifying",
			"parent_key": "7d3174b7-410b-4bda-bade-c9fe850aec15",
			"parent": "85965d86-f3f9-480e-8823-c80499d6ff88",
			"child": "9b6e5532-fa8b-4d98-98f4-c76d368272c0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "70331c04-4ab5-45ee-9b78-d849d5dc254b",
					"parentcol": "594afd1a-39f5-46a6-91d0-f2eb80575914",
					"childcol": "3dee3cae-fb15-4bfc-b379-657b6ed66e36"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"ae816f33-1a39-49bb-831c-f80fa04e1ffd": {
			"id": "ae816f33-1a39-49bb-831c-f80fa04e1ffd",
			"visible": true,
			"name": "Fakulta_Propojovaci",
			"desc": "",
			"type": "identifying",
			"parent_key": "6b141ab2-3497-46d3-bd0f-42a6104878d7",
			"parent": "1bdd77ed-b44d-4d0b-9fe0-a78c6d32dc79",
			"child": "3c1c541c-0b59-4a53-ae3c-ae4252009c5c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3db563cd-dbef-4c3a-87ec-f34afc183721",
					"parentcol": "d704224b-de73-4f00-bbe8-ae01eebdca4e",
					"childcol": "4142a8a7-ca38-465d-a8b8-173e54eba38b"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"06cd943b-8484-45d2-8538-963a3e6c5748": {
			"id": "06cd943b-8484-45d2-8538-963a3e6c5748",
			"visible": true,
			"name": "Budova_Propojovaci",
			"desc": "",
			"type": "identifying",
			"parent_key": "ea2f10bc-6ea9-4679-8028-ba26fdb97585",
			"parent": "001340f2-a2f4-416d-826f-c6a7e19b2612",
			"child": "3c1c541c-0b59-4a53-ae3c-ae4252009c5c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6d4d0d97-7ce3-4a1c-9113-0a150cf94bcb",
					"parentcol": "f6fe697a-e328-41d8-86c8-c9ec8eac2a86",
					"childcol": "966d6a42-16e9-49f1-879a-3a4f06646a15"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a671f205-d27d-4935-b420-b6016c9cd591": {
			"id": "a671f205-d27d-4935-b420-b6016c9cd591",
			"visible": true,
			"name": "Fakulta_obor",
			"desc": "",
			"type": "identifying",
			"parent_key": "6b141ab2-3497-46d3-bd0f-42a6104878d7",
			"parent": "1bdd77ed-b44d-4d0b-9fe0-a78c6d32dc79",
			"child": "257f091d-feb1-441d-b850-2ff36ac46a63",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "46f3ef2f-b060-4b94-84af-f3d204981dee",
					"parentcol": "d704224b-de73-4f00-bbe8-ae01eebdca4e",
					"childcol": "bff9ba67-e663-4cb5-b4be-00245b1dce44"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"c0a3a5b5-e475-489d-abdc-3a00617cae2b": {
			"id": "c0a3a5b5-e475-489d-abdc-3a00617cae2b",
			"visible": true,
			"name": "Student_Uživatel",
			"desc": "",
			"type": "identifying",
			"parent_key": "814de532-ea74-4dbf-a79e-8d0044abecf3",
			"parent": "8a93c599-089c-4a76-86e0-25e42609e215",
			"child": "c4ebd817-6e52-4d08-abe5-8768a87f3318",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6eef276b-a6f1-4496-95ad-f783928bd49e",
					"parentcol": "f6adf350-976d-4d24-a384-8b3aae56d7bc",
					"childcol": "fd83ac5d-a431-4d78-96c6-bff001611f11"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"8fb7e61f-270c-4205-8fd1-78d8c3b765fa": {
			"id": "8fb7e61f-270c-4205-8fd1-78d8c3b765fa",
			"visible": true,
			"name": "Učitel_Uživatel",
			"desc": "",
			"type": "identifying",
			"parent_key": "f18bcfe6-c8ad-4eab-8e12-28ba3d9801b8",
			"parent": "b4620d61-40b8-4c6b-880f-436dee698ffd",
			"child": "c4ebd817-6e52-4d08-abe5-8768a87f3318",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4df9e971-34d9-407f-985d-24bae62409c7",
					"parentcol": "c3e8408d-e4da-4d54-ad6a-be40f7209403",
					"childcol": "63c867c9-2ee8-457c-80ef-195978ceaf3a"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"bced6dc2-f71d-4263-96ed-ccd872f821e3": {
			"id": "bced6dc2-f71d-4263-96ed-ccd872f821e3",
			"visible": true,
			"name": "Učitel_Předmět",
			"desc": "",
			"type": "identifying",
			"parent_key": "f18bcfe6-c8ad-4eab-8e12-28ba3d9801b8",
			"parent": "b4620d61-40b8-4c6b-880f-436dee698ffd",
			"child": "85965d86-f3f9-480e-8823-c80499d6ff88",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6baa51fc-1f6a-48a4-8ff3-f668a7165561",
					"parentcol": "c3e8408d-e4da-4d54-ad6a-be40f7209403",
					"childcol": "30e627d4-4f2a-460b-8de9-4d9f6d0c7340"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"911d387c-35ff-4371-911c-4dad95f41537": {
			"id": "911d387c-35ff-4371-911c-4dad95f41537",
			"visible": true,
			"name": "Přednáška_Účast",
			"desc": "",
			"type": "identifying",
			"parent_key": "764ce38e-7062-41c5-ad46-eda171576a21",
			"parent": "9b6e5532-fa8b-4d98-98f4-c76d368272c0",
			"child": "7244ae37-6b57-4570-b727-a92a7db229fc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a4973f22-180e-4831-8571-390c16a9f971",
					"parentcol": "fc740c7f-fe83-4f64-af4e-5e9be53bca82",
					"childcol": "d3015e0e-7098-4bd5-ae01-3b250dc54e98"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"fb158541-b4e3-4582-a0b2-1c4e54c6a8f9": {
			"id": "fb158541-b4e3-4582-a0b2-1c4e54c6a8f9",
			"visible": true,
			"name": "Student_Účast",
			"desc": "",
			"type": "identifying",
			"parent_key": "814de532-ea74-4dbf-a79e-8d0044abecf3",
			"parent": "8a93c599-089c-4a76-86e0-25e42609e215",
			"child": "7244ae37-6b57-4570-b727-a92a7db229fc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f093c8e2-6b3e-4772-bf9d-879421966db5",
					"parentcol": "f6adf350-976d-4d24-a384-8b3aae56d7bc",
					"childcol": "e250061f-fae5-4fe1-806e-a6d90fa81079"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"d90aeb62-6e8c-4f37-99a7-437b00eaa635": {
			"id": "d90aeb62-6e8c-4f37-99a7-437b00eaa635",
			"visible": true,
			"name": "Administrator_Uživatel",
			"desc": "",
			"type": "identifying",
			"parent_key": "1d0b2f2c-0761-415e-8916-9952fac79a20",
			"parent": "5b4b0cc0-9492-4987-9f5f-2d919ba88aec",
			"child": "c4ebd817-6e52-4d08-abe5-8768a87f3318",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c36c77bd-a1b4-452c-bc0b-793756634e63",
					"parentcol": "237ce288-0c99-4ea4-a6b2-5861847322dc",
					"childcol": "3fedfb4d-b1c1-49d1-84fa-40da1c0715a3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"fc50ee43-d085-4d2c-8980-77762b7fc40d": {
			"id": "fc50ee43-d085-4d2c-8980-77762b7fc40d",
			"visible": true,
			"name": "Učitel_Přednáška",
			"desc": "",
			"type": "identifying",
			"parent_key": "f18bcfe6-c8ad-4eab-8e12-28ba3d9801b8",
			"parent": "b4620d61-40b8-4c6b-880f-436dee698ffd",
			"child": "9b6e5532-fa8b-4d98-98f4-c76d368272c0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7d790a12-4c3e-4f52-a7f8-b8ddd2549b5c",
					"parentcol": "c3e8408d-e4da-4d54-ad6a-be40f7209403",
					"childcol": "8e481239-90f6-47ef-bd55-bb89eee0f62b"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"cebfc509-2c16-44de-ab87-04019d934eba": {
			"id": "cebfc509-2c16-44de-ab87-04019d934eba",
			"visible": true,
			"name": "Nastavení_škola",
			"desc": "",
			"type": "identifying",
			"parent_key": "6d5cf2f2-4d84-4307-9b8c-2b50b768b640",
			"parent": "bae3a008-237a-427a-8771-c2df18326d85",
			"child": "30d2ec17-09ef-4cab-903b-f6da4d81a5e2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d60164cc-b712-423f-b5a6-f490c51866f6",
					"parentcol": "d1ae89b6-780c-4305-829b-df5e8060e60e",
					"childcol": "e45140fe-2a9f-4625-ad35-f2684d464413"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"2825f7f5-4071-458e-b0e8-d0a9368d7849": {
			"id": "2825f7f5-4071-458e-b0e8-d0a9368d7849",
			"visible": true,
			"name": "obor_Student",
			"desc": "",
			"type": "identifying",
			"parent_key": "781fffc8-2c10-4d66-b611-0c405e28be88",
			"parent": "257f091d-feb1-441d-b850-2ff36ac46a63",
			"child": "8a93c599-089c-4a76-86e0-25e42609e215",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1482c026-61c9-487a-84ac-9ac61efccd83",
					"parentcol": "078e05f5-d799-4b32-bc09-123062db9bf1",
					"childcol": "64c38209-154a-4e91-b324-e93c15e0cf1d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"67643c71-ad86-4717-a634-2b7d551a4a51": {
			"id": "67643c71-ad86-4717-a634-2b7d551a4a51",
			"visible": true,
			"name": "Učitel_Fakulta",
			"desc": "",
			"type": "identifying",
			"parent_key": "f18bcfe6-c8ad-4eab-8e12-28ba3d9801b8",
			"parent": "b4620d61-40b8-4c6b-880f-436dee698ffd",
			"child": "1bdd77ed-b44d-4d0b-9fe0-a78c6d32dc79",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bc7bad4f-f8f7-46fc-95cc-6bc54705f15b",
					"parentcol": "c3e8408d-e4da-4d54-ad6a-be40f7209403",
					"childcol": "69fde4fb-5fc9-446e-9e75-f1ab8c4bd1dc"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Profesio DB",
		"id": "a6e75a04-993f-41cd-8692-478a3da6e447",
		"activeDiagram": "f036ec25-165d-4fce-b4e6-01f3b4c0e2d2",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 4,
			"minor": 2,
			"extra": 1
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Wed Nov 03 2021 21:54:32 GMT+0100 (Středoevropský standardní čas)",
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"f036ec25-165d-4fce-b4e6-01f3b4c0e2d2": {
			"name": "Main Diagram",
			"description": "",
			"id": "f036ec25-165d-4fce-b4e6-01f3b4c0e2d2",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7000000000000001,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"30d2ec17-09ef-4cab-903b-f6da4d81a5e2": {
					"referencedItemId": "30d2ec17-09ef-4cab-903b-f6da4d81a5e2",
					"x": 1347,
					"y": 388,
					"gHeight": 131,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"001340f2-a2f4-416d-826f-c6a7e19b2612": {
					"referencedItemId": "001340f2-a2f4-416d-826f-c6a7e19b2612",
					"x": 1763,
					"y": 391,
					"gHeight": 105,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"6f6d8edd-49a5-4d1b-9c03-6b042e6a8f92": {
					"referencedItemId": "6f6d8edd-49a5-4d1b-9c03-6b042e6a8f92",
					"x": 1327,
					"y": 282,
					"gHeight": 88,
					"gWidth": 269,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"9b6e5532-fa8b-4d98-98f4-c76d368272c0": {
					"referencedItemId": "9b6e5532-fa8b-4d98-98f4-c76d368272c0",
					"x": 1014,
					"y": 194,
					"gHeight": 207,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"85965d86-f3f9-480e-8823-c80499d6ff88": {
					"referencedItemId": "85965d86-f3f9-480e-8823-c80499d6ff88",
					"x": 322,
					"y": 377,
					"gHeight": 106,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"1bdd77ed-b44d-4d0b-9fe0-a78c6d32dc79": {
					"referencedItemId": "1bdd77ed-b44d-4d0b-9fe0-a78c6d32dc79",
					"x": 1785,
					"y": 696,
					"gHeight": 99,
					"gWidth": 194,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"3c1c541c-0b59-4a53-ae3c-ae4252009c5c": {
					"referencedItemId": "3c1c541c-0b59-4a53-ae3c-ae4252009c5c",
					"x": 1346,
					"y": 555,
					"gHeight": 63,
					"gWidth": 256,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"257f091d-feb1-441d-b850-2ff36ac46a63": {
					"referencedItemId": "257f091d-feb1-441d-b850-2ff36ac46a63",
					"x": 1411,
					"y": 912,
					"gHeight": 99,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"c4ebd817-6e52-4d08-abe5-8768a87f3318": {
					"referencedItemId": "c4ebd817-6e52-4d08-abe5-8768a87f3318",
					"x": 236,
					"y": 652,
					"gHeight": 214,
					"gWidth": 310,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"8a93c599-089c-4a76-86e0-25e42609e215": {
					"referencedItemId": "8a93c599-089c-4a76-86e0-25e42609e215",
					"x": 734,
					"y": 568,
					"gHeight": 81,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"b4620d61-40b8-4c6b-880f-436dee698ffd": {
					"referencedItemId": "b4620d61-40b8-4c6b-880f-436dee698ffd",
					"x": 709,
					"y": 455,
					"gHeight": 63,
					"gWidth": 194,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7244ae37-6b57-4570-b727-a92a7db229fc": {
					"referencedItemId": "7244ae37-6b57-4570-b727-a92a7db229fc",
					"x": 1408,
					"y": 786,
					"gHeight": 63,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"5b4b0cc0-9492-4987-9f5f-2d919ba88aec": {
					"referencedItemId": "5b4b0cc0-9492-4987-9f5f-2d919ba88aec",
					"x": 739,
					"y": 670,
					"gHeight": 63,
					"gWidth": 194,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"bae3a008-237a-427a-8771-c2df18326d85": {
					"referencedItemId": "bae3a008-237a-427a-8771-c2df18326d85",
					"x": 1026,
					"y": 433,
					"gHeight": 63,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			}
		}
	},
	"order": [
		"30d2ec17-09ef-4cab-903b-f6da4d81a5e2",
		"001340f2-a2f4-416d-826f-c6a7e19b2612",
		"6f6d8edd-49a5-4d1b-9c03-6b042e6a8f92",
		"9b6e5532-fa8b-4d98-98f4-c76d368272c0",
		"85965d86-f3f9-480e-8823-c80499d6ff88",
		"1bdd77ed-b44d-4d0b-9fe0-a78c6d32dc79",
		"3c1c541c-0b59-4a53-ae3c-ae4252009c5c",
		"257f091d-feb1-441d-b850-2ff36ac46a63",
		"c4ebd817-6e52-4d08-abe5-8768a87f3318",
		"8a93c599-089c-4a76-86e0-25e42609e215",
		"b4620d61-40b8-4c6b-880f-436dee698ffd",
		"7244ae37-6b57-4570-b727-a92a7db229fc",
		"5b4b0cc0-9492-4987-9f5f-2d919ba88aec",
		"bae3a008-237a-427a-8771-c2df18326d85",
		"76d377dc-2449-4a75-a8aa-5ece99ce6806",
		"8aaa888b-bcee-473a-895b-12ace1dbdf21",
		"8f17d706-03df-476e-bf74-259f1b80279b",
		"1e1c52d9-54d6-4f34-b1b7-d9d22a7694ac",
		"ae816f33-1a39-49bb-831c-f80fa04e1ffd",
		"06cd943b-8484-45d2-8538-963a3e6c5748",
		"a671f205-d27d-4935-b420-b6016c9cd591",
		"c0a3a5b5-e475-489d-abdc-3a00617cae2b",
		"8fb7e61f-270c-4205-8fd1-78d8c3b765fa",
		"bced6dc2-f71d-4263-96ed-ccd872f821e3",
		"911d387c-35ff-4371-911c-4dad95f41537",
		"fb158541-b4e3-4582-a0b2-1c4e54c6a8f9",
		"d90aeb62-6e8c-4f37-99a7-437b00eaa635",
		"fc50ee43-d085-4d2c-8980-77762b7fc40d",
		"cebfc509-2c16-44de-ab87-04019d934eba",
		"2825f7f5-4071-458e-b0e8-d0a9368d7849",
		"67643c71-ad86-4717-a634-2b7d551a4a51"
	]
}